
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

button, .btn {
    border-radius: 50px;
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.product-card {
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card .card-body {
    padding: 1.5rem;
}

.product-card h5 {
    font-size: 1.25rem;
    color: #0056b3;
    margin-bottom: 0.5rem;
}

.product-card p {
    color: #666;
    margin-bottom: 1rem;
}

.product-card .btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    font-weight: bold;
}

.product-card .btn:hover {
    background-color: #c82333;
}

.modal-content {
    border-radius: 10px;
    border: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 2px solid #007bff;
    background-color: #f0f8ff;
}

.modal-title {
    color: #0056b3;
    font-weight: bold;
}

.modal-footer {
    border-top: none;
}

input, textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 2rem;
}